<!DOCTYPE html>

<html>
    
    <head>
        <title>Christine's Page</title> 
        <style>
            #favorites {
                color:lightpink;
                text-align: center;
                font-size: 50px;
                font-family: serif
            }
            #heading {
                font-size: 150px;
                text-align: center;
                color: lightpink;
                font-family: serif;
            }
            .center {
                display: flex;
                justify-content: center;
            }
            body {
                background-image: url("background.jpg");
            }
            .first {
                display: flex;
                justify-content: center;
                color: lightpink;
            }
            .middle {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    
    
    <body>
        <p id='heading'>
            All About Me
        </p>
        
        <p id='favorites'> 
            Favorite Movie: Divergent
                <br>
            Favorite Color: Rose Gold
                <br>
            Favorite Book: Legend 
                <br>
            Favorite Show: Pretty Little Liars
                <br>
        </p>
            <div class='first'>
                <a href="https://www.instagram.com/christiine.chen/?hl=en">FOLLOW ME ON INSTAGRAM</a>
            </div>
                <br>
            <div class= 'middle'>
                <a href="newpage.html">New</a>
            </div>
                <br>
            <div class="center">
                <a href="NightDay/nightDay.html">Night & Day project</a>
            </div>
            <br>
            <div class="middle">
                <a href="group.html">Adventure Game</a>
            </div>
                <br>
            <div class="center">
                <img src="puppy.jpeg" height="400px" width="400px">
            </div>
    
    </body>
    
    
</html>